# AspNetCoreMultitenant

./: README.md
AspNetCoreMultitenant/: AspNetCoreMultitenant.sln  sme-script.sql
AspNetCoreMultitenant/AspNetCoreMultitenant.Admin/: Program.cs  Startup.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Admin/Controllers/: HomeController.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Admin/Models/: ErrorViewModel.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Admin/Properties/: launchSettings.json
AspNetCoreMultitenant/AspNetCoreMultitenant.Admin/Views/: _ViewImports.cshtml
AspNetCoreMultitenant/AspNetCoreMultitenant.Admin/Views/Shared/: _Layout.cshtml
AspNetCoreMultitenant/AspNetCoreMultitenant.Shared/: AspNetCoreMultitenant.Shared.csproj  ITenantProvider.cs  ITenantSource.cs  MissingTenantMiddleware.cs  Tenant.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Shared/Data/: DynamicModelCacheKeyFactory.cs  IMultitenantDbContext.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Shared/FileSystem/: IFileClient.cs  LocalFileClient.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Shared/TenantProviders/: BlobStorageTenantProvider.cs  ControllableTenantProvider.cs  FileTenantProvider.cs  WebTenantProvider.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Shared/TenantSources/: BlobStorageTenantSource.cs  FileTenantSource.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/: AspNetCoreMultitenant.Web.csproj  Program.cs  Startup.cs  appsettings.json  tenants.json
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Commands/: CompositeCommandBase.cs  ICommandT.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Commands/SaveProduct/: NotifyCustomersOfProductCommand.cs  SaveAdvancedProductThumbnails.cs  SaveProductCommand.cs  SaveProductImagesCommand.cs  SaveProductThumbnailsCommand.cs  SaveProductToDatabaseCommand.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Components/: CategoryMenuViewComponent.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Controllers/: HomeController.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  DataGenerator.cs  DynamicModelCacheKeyFactory.cs  Product.cs  ProductCategory.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180608071423_product-and-category.Designer.cs  20180608071423_product-and-category.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Extensions/: BlobStorageTenantProvider.cs  CrossTenantUpdateException.cs  FileTenantProvider.cs  ITenantProvider.cs  MissingTenantMiddleware.cs  Tenant.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/FileSystem/: AzureBlobStorageFileClient.cs  GoogleDriveFileClient.cs  IFileClient.cs  LocalFileClient.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Models/: ErrorViewModel.cs  ProductEditModel.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Properties/: launchSettings.json
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Views/: _ViewImports.cshtml
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Views/Home/: Index.cshtml
AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Views/Shared/: ProductList.cshtml  _Layout.cshtml
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/: AspNetCoreMultitenant.WebDangerous.csproj  ITenantProvider.cs  Program.cs  Startup.cs  Tenant.cs  tenants.json
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Components/: CategoryMenuViewComponent.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Controllers/: HomeController.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Data/: ApplicationDbContext.cs  BaseEntity.cs  DataGenerator.cs  DynamicModelCacheKeyFactory.cs  IMultitenantDbContext.cs  Product.cs  ProductCategory.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Extensions/: CrossTenantUpdateException.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/FileSystem/: IFileClient.cs  LocalFileClient.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Models/: ErrorViewModel.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Properties/: launchSettings.json
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/TenantProviders/: FileTenantProvider.cs
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Views/: _ViewImports.cshtml
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Views/Shared/: ProductList.cshtml  _Layout.cshtml
AspNetCoreMultitenant/AspNetCoreMultitenant.WebDangerous/Views/Shared/Components/CategoryMenu/: Default.cshtml
docs/: labs-01-getting-started.md  labs-02-tenant-providers.md  labs-02-tenant-sources.md  labs-getting-started.md  labs.md
